# distance_calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ipo/advert/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipo/advert/client/: InitJobActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  RegisActivity.java  SplashActivity.java  UbahDataActivity.java  UbahSandiActivity.java
app/src/main/java/com/ipo/advert/client/app/: Config.java
app/src/main/java/com/ipo/advert/client/helper/: BaseApiService.java  Constants.java  RetrofitClient.java  SessionManager.java  Utils.java  UtilsApi.java
app/src/main/java/com/ipo/advert/client/service/: DetectedActivitiesIntentService.java  LocationUpdatesService.java
app/src/main/res/drawable/: rounded_btn.xml  rounded_image_view.xml
app/src/main/res/layout/: activity_init_job.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_regis.xml  activity_splash.xml  activity_ubah_data.xml  activity_ubah_sandi.xml
app/src/main/res/menu/: menu_main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ipo/advert/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
